# microservice-sso

./: .gitignore  README.md  microservice-sso.sql  microservice_sso.sql  pom.xml  wemall_sso.sql
microservice-common/: .project  README.md  pom.xml
microservice-common/src/main/docker/: Dockerfile
microservice-common/src/main/java/cn/segema/cloud/common/: MainTest.java
microservice-common/src/main/java/cn/segema/cloud/common/config/: MicroserviceProperties.java  PropertiesConfig.java
microservice-common/src/main/java/cn/segema/cloud/common/constants/: ApiConstant.java  CommonConstant.java
microservice-common/src/main/java/cn/segema/cloud/common/page/: Pager.java  PagerParamVO.java
microservice-common/src/main/java/cn/segema/cloud/common/utils/: AuthJsApiUtil.java  DateTimeUtil.java  HttpClientUtil.java  HttpUrlConnectionUtil.java  IdGeneratorUtil.java  PropertiesUtil.java  QRCodeUtil.java  SnowflakeIdWorker.java  YmlUtil.java
microservice-common/src/main/java/cn/segema/cloud/common/vo/: ResultVO.java
microservice-common/src/test/java/cn/segema/cloud/common/utils/: UtilsTestMain.java
microservice-discovery/: .project  .springBeans  README.md  pom.xml
microservice-discovery/src/main/docker/: Dockerfile
microservice-discovery/src/main/java/cn/segema/cloud/discovery/: DiscoveryEurekaApplication.java
microservice-discovery/src/main/resources/: application.yml
microservice-sso-client1/: .project  .springBeans  README.md  pom.xml
microservice-sso-client1/src/main/docker/: Dockerfile
microservice-sso-client1/src/main/java/cn/segema/cloud/sso/client1/: SsoClient1Application.java
microservice-sso-client1/src/main/java/cn/segema/cloud/sso/client1/config/: Cient1SecurityConfig.java  OAuth2ResourceServerConfig.java  ResourceServerConfig.java
microservice-sso-client1/src/main/resources/: application.yml
microservice-sso-client2/: README.md  pom.xml
microservice-sso-client2/src/main/docker/: Dockerfile
microservice-sso-client2/src/main/java/cn/segema/cloud/sso/client2/: SsoClient2Application.java
microservice-sso-client2/src/main/java/cn/segema/cloud/sso/client2/config/: Client2SecurityConfig.java  OAuth2ResourceServerConfig.java
microservice-sso-client2/src/main/java/cn/segema/cloud/sso/client2/controller/: CouponController.java  TestController.java
microservice-sso-client2/src/main/java/cn/segema/cloud/sso/client2/vo/: TestUserVO.java
microservice-sso-client2/src/main/resources/: application.yml
microservice-sso-server/: .project  .springBeans  README.md  oauth.sql  pom.xml
microservice-sso-server/src/main/docker/: Dockerfile
microservice-sso-server/src/main/java/cn/segema/cloud/sso/server/: SsoServerApplication.java
microservice-sso-server/src/main/java/cn/segema/cloud/sso/server/adapter/: WechatSignInAdapter.java
microservice-sso-server/src/main/java/cn/segema/cloud/sso/server/authentication/mobile/: MobileAuthenticationFilter.java  MobileAuthenticationProvider.java  MobileAuthenticationSecurityConfig.java  MobileAuthenticationToken.java  SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
microservice-sso-server/src/main/java/cn/segema/cloud/sso/server/authentication/openid/: OpenIdAuthenticationFilter.java  OpenIdAuthenticationProvider.java  OpenIdAuthenticationSecurityConfig.java  OpenIdAuthenticationToken.java
microservice-sso-server/src/main/java/cn/segema/cloud/sso/server/config/: AuthorizationServerConfig.java  JsonLoginConfig.java  JwtLoginConfig.java  JwtTokenStoreConfig.java  RedisTokenStoreConfig.java  ResourceServerConfig.java  SecurityConfig.java  SecurityCoreConfig.java  SsoAuthorizationServerConfig.java  SsoResourceServerConfig.java  Swagger2Config.java
microservice-sso-server/src/main/java/cn/segema/cloud/sso/server/constants/: SsoConstant.java
microservice-sso-server/src/main/java/cn/segema/cloud/sso/server/controller/: LoginController.java  MobileController.java  OauthController.java  ServiceController.java  SocialController.java  TestController.java  UserController.java
microservice-sso-server/src/main/java/cn/segema/cloud/sso/server/domain/: MobileCode.java  OauthClientDetails.java  OauthUserConnection.java  Resource.java  Role.java  RoleResource.java  User.java  UserConnection.java  UserRole.java
microservice-sso-server/src/main/java/cn/segema/cloud/sso/server/filter/: JwtAuthenticationFilter.java  MyUsernamePasswordAuthenticationFilter.java  OptionsRequestFilter.java
microservice-sso-server/src/main/java/cn/segema/cloud/sso/server/handler/: HttpStatusLoginFailureHandler.java  JsAuthenticationSuccessHandler.java  JsonLoginSuccessHandler.java  JwtRefreshSuccessHandler.java  SsoAuthenctiationFailureHandler.java  SsoAuthenticationSuccessHandler.java  TokenClearLogoutHandler.java
microservice-sso-server/src/main/java/cn/segema/cloud/sso/server/jwt/: JwtTokenEnhancerHandler.java  MyJwtTokenEnhancerHandler.java  SsoJwtTokenEnhancer.java
microservice-sso-server/src/main/java/cn/segema/cloud/sso/server/properties/: LoginResponseType.java
microservice-sso-server/src/main/java/cn/segema/cloud/sso/server/repository/: MobileCodeRepository.java  OauthClientDetailsRepository.java  ResourceRepository.java  RoleRepository.java  UserConnectionRepository.java  UserRepository.java
microservice-sso-server/src/main/java/cn/segema/cloud/sso/server/service/: UserService.java
microservice-sso-server/src/main/java/cn/segema/cloud/sso/server/service/impl/: UserServiceImpl.java
microservice-sso-server/src/main/java/cn/segema/cloud/sso/server/support/: JwtAuthenticationProvider.java  JwtAuthenticationToken.java  MyMobileDetailsService.java  MyMobileUserDetailsService.java  MyOpenIdUserDetailsService.java  MyUserDetailsService.java
microservice-sso-server/src/main/java/cn/segema/cloud/sso/server/vo/: MobileCodeVO.java  ResourceVO.java  RoleVO.java  UserVO.java
microservice-sso-server/src/main/resources/: application.yml
microservice-sso-server/src/main/resources/templates/: index.html  login.html
(+4 files in other folders)
