<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>microservice-discovery</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>cn.segema.cloud</groupId>
		<artifactId>microservice-sso</artifactId>
		<version>${parent-version}</version>
	</parent>

	<dependencies>
		<!-- Eureka注册中心 客户端的依赖 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>
		<!-- 配置中心的依赖 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>microservice-discovery</finalName>
		<plugins>
			<plugin>  
	          	<groupId>org.springframework.boot</groupId>  
	          	<artifactId>spring-boot-maven-plugin</artifactId>  
                <configuration>  
                    <mainClass>cn.segema.cloud.discovery.eureka.DiscoveryEurekaApplication</mainClass>
                </configuration>  
            </plugin>  
			<!-- java编译插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>1.0.0</version>
				<configuration>
					<imageName>${docker.image.prefix}/${project.artifactId}:${project.version}</imageName>
					<dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.jar</include>
						</resource>
					</resources>
					<!-- 与maven配置文件settings.xml一致 -->
					<serverId>docker-registry</serverId>
					<registryUrl>https://index.docker.io/v1/</registryUrl>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
